# AvaliacaoCasa

./: fork  pom.xml
src/main/java/pcom/fincatto/avaliacaocasa/bean/: Casa.java  Porta.java
src/main/java/pcom/fincatto/avaliacaocasa/componenteconstrucao/: Porta.java
src/main/java/pcom/fincatto/avaliacaocasa/construcoes/: Casa.java
src/main/java/pcom/fincatto/avaliacaocasa/interfaces/: Fechavel.java  ListenerFechavel.java  ObserverFechavel.java  SubjectFechavel.java
src/test/java/pcom/fincatto/avaliacaocasa/construcoes/: TestCasa.java
src/test/java/pcom/fincatto/avaliacaocasa/main/: TesteCasaJUnit.java  TestePortaJUnit.java
src/test/java/pcom/fincatto/avaliacaocasa/materialconstrucao/: TestPorta.java
